{"name":"Cierre Rentas Tango","short_name":"Rentas Tango","start_url":"./","display":"standalone","background_color":"#111111","theme_color":"#f4c400","description":"Control diario de rentas, pagos y depósitos Tango"}